name=SparkFun IM19 IMU Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for interfacing to the IM19 tilt sensor
paragraph=The IM19 is used in conjunction with the UM980 GNSS receiver to provide tilt-compensated Lat/Lon/Alt readings with 1cm accuracy up to 30° tilt angle, and 2cm accuracy up to 60°.
category=Sensors
url=https://github.com/sparkfun/SparkFun_IM19_IMU_Arduino_Library
architectures=*
